GOOGLE_API_KEY=your_google_api_key_here
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT=your_langsmith_project_here
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_BASE_URL="base_url_here"
CHUTES_API_TOKEN=your_chutes_api_token_here